global
    log 127.0.0.1 local2
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 4000
    user haproxy
    group haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

frontend main *:80
    default_backend app
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats auth portal-de-servicos:7621892f9a37e0e08812c07f8b70533f2c286297
    stats uri /lb-stats
    acl is_editor path_beg /editar
    use_backend editor if is_editor

backend app
    balance roundrobin
    server app1 localhost:8080 check

backend editor
    balance roundrobin
    server app1 localhost:8090 check
