input {
  journald {
    lowercase => true
    seekto => "head"
    thisboot => true
    type => "systemd"
    path => "/var/run/log/journal"
  }
}

filter {
  if [syslog_identifier] in ["portal-de-servicos", "editor-de-servicos"] {
    grok {
      match => {
        message => "%{UUID:ticket} %{LOGLEVEL:spring_level}\s+\[%{GREEDYDATA:thread}\] %{JAVACLASS:class} - %{GREEDYDATA:message}"
      }
      overwrite => ["message"]
    }
  }
}

output {
  elasticsearch {
    cluster => "elasticsearch"
    host => [{% for addr in salt['mine.get']('es*', 'network.ip_addrs').values() %}"{{ addr[0] }}:9300"{% if not loop.last %}, {% endif %}{% endfor %}]
    bind_port => "9301"
    bind_host => "{{ grains['ip4_interfaces']['enp0s8'][0] }}"
    node_name => "logstash-{{ grains['nodename'] }}"
  }
}
