input {
  syslog {
    port => 5544
    type => syslog
  }
}

filter {

  if [program] == "editor-de-servicos" or [program] == "portal-de-servicos" {
    grok {
      match => {
        "message" => [
          "%{UUID:ticket} %{LOGLEVEL:level}\s+\[%{DATA:thread}\]\s+%{JAVACLASS:class} - Request: %{WORD:http_method} %{DATA:uri} - %{IP:host} %{GREEDYDATA:client} %{GREEDYDATA:agent}",
          "%{UUID:ticket} %{LOGLEVEL:level}\s+\[%{DATA:thread}\]\s+%{JAVACLASS:class} - Response: HTTP %{NUMBER:status} %{GREEDYDATA:status_message} - %{NUMBER:time}ms"
        ]
      }
    }
  }
}

output {
  elasticsearch {
    host => [{% for addr in salt['mine.get']('es*', 'network.ip_addrs').values() %}"{{ addr[0] }}:9300"{% if not loop.last %}, {% endif %}{% endfor %}]
  }
}
